/list.do=com.example.controller.BookListController
/delete.do=com.example.controller.BookDeleteController
/registerGet.do=com.example.controller.BookRegisterGetController
/registerPost.do=com.example.controller.BookRegisterPostController
/updateGet.do=com.example.controller.BookUpdateGetController
/updatePost.do=com.example.controller.BookUpdatePostController
/view.do=com.example.controller.BookViewController
/login.do=com.example.controller.LoginController
/logout.do=com.example.controller.LogoutController
/registerBooksByFile.do= com.example.controller.RegisterBooksByFileController
/addToCart.do=com.example.controller.AddCartController
/cartList.do=com.example.controller.CartListController
/removeFromCart.do=com.example.controller.RemoveFromCartController
/quantityUpdate.do=com.example.controller.QuantityUpdateController